{
  "name": "emberwild-progression-checks",
  "private": true,
  "scripts": {
    "test": "node --test tests/progression-model.test.cjs tests/progression-runtime.test.cjs tests/equipment-details.test.cjs tests/shop-options.test.cjs tests/timed-boosts-journal.test.cjs tests/battle-journal-scroll.test.cjs tests/companions-roster.test.cjs",
    "test:unit": "node --test tests/progression-model.test.cjs",
    "test:integration": "node --test tests/progression-runtime.test.cjs tests/equipment-details.test.cjs tests/shop-options.test.cjs tests/timed-boosts-journal.test.cjs tests/battle-journal-scroll.test.cjs tests/companions-roster.test.cjs",
    "test:equipment": "node --test tests/equipment-details.test.cjs",
    "test:simulation": "node tests/progression-simulation.cjs",
    "test:shop": "node --test tests/shop-options.test.cjs",
    "test:boosts": "node --test tests/timed-boosts-journal.test.cjs",
    "test:journal": "node --test tests/battle-journal-scroll.test.cjs",
    "test:companions": "node --test tests/companions-roster.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
